{
  "IndyscanBasePath": "~/indyscan",
  "IndyscanDaemonImage": "ghcr.io/patrik-stas/indyscan/indyscan-daemon:4.6.1",
  "IndyscanApiImage": "ghcr.io/patrik-stas/indyscan/indyscan-api:4.6.1",
  "IndyscanWebappImage": "ghcr.io/patrik-stas/indyscan/indyscan-webapp:4.6.1",
  "IndyscanDaemonUiImage": "ghcr.io/patrik-stas/indyscan/indyscan-daemon-ui:4.6.1",
  "ElasticSearchImage": "docker.elastic.co/elasticsearch/elasticsearch:7.17.10",
  "Networks": [
    {
      "NameAndFixedId": "SOVRIN_MAINNET",
      "AliasIds": [
        "sovmain",
        "SOVRIN_MAINNET"
      ],
      "DisplayNameShort": "SovM",
      "DisplayNameLong": "Sovrin Mainnet",
      "DisplayDescription": "Sovrin network for production use cases",
      "ElasticSearchIndex": "txs_sovmain",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "SOVRIN_STAGINGNET",
      "AliasIds": [
        "sovstaging",
        "SOVRIN_TESTNET"
      ],
      "DisplayNameShort": "SovT",
      "DisplayNameLong": "Sovrin Test (Staging)",
      "DisplayDescription": "There was a rename and its still unclear, if this is called Staging, Testnet or Sandbox",
      "ElasticSearchIndex": "txs_sovstaging",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "SOVRIN_BUILDERNET",
      "AliasIds": [
        "sovbuilder"
      ],
      "DisplayNameShort": "SovB",
      "DisplayNameLong": "Sovrin Builder",
      "DisplayDescription": "For active development of your solution.",
      "ElasticSearchIndex": "txs_sovbuilder",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "IDUNION_MAINNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "IDM",
      "DisplayNameLong": "IDunion Mainnet",
      "DisplayDescription": "The IDunion network for production use cases",
      "ElasticSearchIndex": "txs_idunionmain",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "IDUNION_TESTNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "IDT",
      "DisplayNameLong": "IDunion Testnet",
      "DisplayDescription": "The IDunion network for testing use cases",
      "ElasticSearchIndex": "txs_iduniontest",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "INDICIO_MAINNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "InM",
      "DisplayNameLong": "Indicio Mainnet",
      "DisplayDescription": "The Indicio network for production use cases",
      "ElasticSearchIndex": "txs_indiciomain",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "INDICIO_DEMONET",
      "AliasIds": [
      ],
      "DisplayNameShort": "InD",
      "DisplayNameLong": "Indicio Demonet",
      "DisplayDescription": "The Indicio network for testing use",
      "ElasticSearchIndex": "txs_indiciodemo",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "INDICIO_TESTNET2024",
      "AliasIds": [
      ],
      "DisplayNameShort": "InT24",
      "DisplayNameLong": "Indicio Testnet 2024",
      "DisplayDescription": "The Indicio network for testing use",
      "ElasticSearchIndex": "txs_indiciotest24",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "BCGOV_MAINNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "BCM",
      "DisplayNameLong": "BCGov Mainnet",
      "DisplayDescription": "The BCGov network for production use cases",
      "ElasticSearchIndex": "txs_bcgovmain",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "BCGOV_TESTNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "BCT",
      "DisplayNameLong": "BCGov Testnet",
      "DisplayDescription": "The BCGov network for testing use cases",
      "ElasticSearchIndex": "txs_bcgovtest",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "BCGOV_DEVNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "BCD",
      "DisplayNameLong": "BCGov Devnet",
      "DisplayDescription": "The BCGov network for testing use cases(2)",
      "ElasticSearchIndex": "txs_bcgovdev",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "CANDY_MAINNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "CAM",
      "DisplayNameLong": "Pan-Canadian Trustnetwork Mainnet",
      "DisplayDescription": "Production network for collaboration between Québec, Ontario and British-Columbia.",
      "ElasticSearchIndex": "txs_candymain",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "CANDY_TESTNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "CAT",
      "DisplayNameLong": "Pan-Canadian Trustnetwork Testnet",
      "DisplayDescription": "Test network for collaboration between Québec, Ontario and British-Columbia.",
      "ElasticSearchIndex": "txs_candytest",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    },
    {
      "NameAndFixedId": "CANDY_DEVNET",
      "AliasIds": [
      ],
      "DisplayNameShort": "CAD",
      "DisplayNameLong": "Pan-Canadian Trustnetwork Devnet",
      "DisplayDescription": "Development network for collaboration between Québec, Ontario and British-Columbia.",
      "ElasticSearchIndex": "txs_candydev",
      "Add": false,
      "SeralizationSpeedSlowMediumFast": "FAST",
      "ExpansionSpeedSlowMediumFast":"FAST"
    }
  ]
}